{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "properties": {
    "comment": "This sample demonstrates the use of default rule configuration."
  },
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Lisens-scan",
          "version": "1.0",
          "rules": [
            {
              "id": "ruleI1",
              "defaultConfiguration": {
                "level": "error"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "ruleI1",
          "ruleIndex": 0,
          "message": {
            "text": "111111111111.\n 22222.\n 33333.\n"
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}
