{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "properties": {
    "comment": "This sample demonstrates the use of default rule configuration."
  },
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SarifSamples",
          "version": "1.0",
          "rules": [
            {
              "id": "ruleId1",
              "defaultConfiguration": {
                "level": "error"
                "properties": {
                  "comment": "'warning' is the default, ruleId1."
                }
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "ruleId1",
          "ruleIndex": 0,
          "message": {
            "text": "111111111111.\n 22222.\n 33333.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/code/myProject/io/kb.c"
                }
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}
