{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "properties": {
    "comment": "This sample demonstrates the use of default rule configuration."
  },
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "lisens",
          "version": "1.0",
          "rules": [
            {
              "id": "TUT0001",
              "defaultConfiguration": {
                "level": "error"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "TUT1001",
          "ruleIndex": 0,
          "message": {
            "text": "123.\n 456.\n 789.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/code/myProject/io/kb.c"
                }
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}
