{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "properties": {
    "comment": "This sample demonstrates the use of default rule configuration."
  },
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SarifSamples",
          "version": "1.0",
          "rules": [

            {
              "id": "TUT0001",
              "defaultConfiguration": {
                "level": "warning",
                "properties": {
                  "comment": "'warning' is the default, so this can be omitted."
                }
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "TUT1001",
          "ruleIndex": 0,
          "message": {
            "text": "{\"Package\": \"github.com/hashicorp:golang-lru\", \"Version\": \"v0.5.0\", \"License Id\": \"MPL-2.0\", \"License conditions\": \"disclose-source, include-copyright, same-license--file\"}\n{\"Package\": \"github.com/hashicorp:golang-lru\", \"Version\": \"v0.5.1\", \"License Id\": \"MPL-2.0\", \"License conditions\": \"disclose-source, include-copyright, same-license--file\"}\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/xxx.json"
                }
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}
