{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security Audit for Infrastructure",
          "rules": [
            {
              "id": "CKV_K8S_40",
              "help": {
                "text": "Containers should run as a high UID to avoid host conflict.",
                "markdown": "Containers should run as a high UID to avoid host conflict."
              },
              "name": "RootContainersHighUID",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Containers should run as a high UID to avoid host conflict."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_40",
              "shortDescription": {
                "text": "Containers should run as a high UID to avoid host conflict."
              }
            },
            {
              "id": "CKV_K8S_38",
              "help": {
                "text": "Ensure that Service Account Tokens are only mounted where necessary.",
                "markdown": "Ensure that Service Account Tokens are only mounted where necessary."
              },
              "name": "ServiceAccountTokens",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Ensure that Service Account Tokens are only mounted where necessary."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_38",
              "shortDescription": {
                "text": "Ensure that Service Account Tokens are only mounted where necessary."
              }
            },
            {
              "id": "CKV_K8S_31",
              "help": {
                "text": "Ensure that the seccomp profile is set to docker/default or runtime/default.",
                "markdown": "Ensure that the seccomp profile is set to docker/default or runtime/default."
              },
              "name": "Seccomp",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Ensure that the seccomp profile is set to docker/default or runtime/default."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_31",
              "shortDescription": {
                "text": "Ensure that the seccomp profile is set to docker/default or runtime/default."
              }
            },
            {
              "id": "CKV_K8S_23",
              "help": {
                "text": "Minimize the admission of root containers.",
                "markdown": "Minimize the admission of root containers."
              },
              "name": "RootContainers",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Minimize the admission of root containers."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_23",
              "shortDescription": {
                "text": "Minimize the admission of root containers."
              }
            },
            {
              "id": "CKV_K8S_14",
              "help": {
                "text": "Image Tag should be fixed - not latest or blank.",
                "markdown": "Image Tag should be fixed - not latest or blank."
              },
              "name": "ImageTagFixed",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "Image Tag should be fixed - not latest or blank."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_14",
              "shortDescription": {
                "text": "Image Tag should be fixed - not latest or blank."
              }
            },
            {
              "id": "CKV_K8S_8",
              "help": {
                "text": "Liveness Probe Should be Configured.",
                "markdown": "Liveness Probe Should be Configured."
              },
              "name": "LivenessProbe",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Liveness Probe Should be Configured."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_8",
              "shortDescription": {
                "text": "Liveness Probe Should be Configured."
              }
            },
            {
              "id": "CKV_K8S_37",
              "help": {
                "text": "Minimize the admission of containers with capabilities assigned.",
                "markdown": "Minimize the admission of containers with capabilities assigned."
              },
              "name": "MinimizeCapabilities",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Minimize the admission of containers with capabilities assigned."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_37",
              "shortDescription": {
                "text": "Minimize the admission of containers with capabilities assigned."
              }
            },
            {
              "id": "CKV_K8S_28",
              "help": {
                "text": "Minimize the admission of containers with the NET_RAW capability.",
                "markdown": "Minimize the admission of containers with the NET_RAW capability."
              },
              "name": "DropCapabilities",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Minimize the admission of containers with the NET_RAW capability."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_28",
              "shortDescription": {
                "text": "Minimize the admission of containers with the NET_RAW capability."
              }
            },
            {
              "id": "CKV_K8S_20",
              "help": {
                "text": "Containers should not run with allowPrivilegeEscalation.",
                "markdown": "Containers should not run with allowPrivilegeEscalation."
              },
              "name": "AllowPrivilegeEscalation",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Containers should not run with allowPrivilegeEscalation."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_20",
              "shortDescription": {
                "text": "Containers should not run with allowPrivilegeEscalation."
              }
            },
            {
              "id": "CKV_K8S_30",
              "help": {
                "text": "Apply security context to your pods and containers.",
                "markdown": "Apply security context to your pods and containers."
              },
              "name": "ContainerSecurityContext",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Apply security context to your pods and containers."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_30",
              "shortDescription": {
                "text": "Apply security context to your pods and containers."
              }
            },
            {
              "id": "CKV_K8S_43",
              "help": {
                "text": "Image should use digest.",
                "markdown": "Image should use digest."
              },
              "name": "ImageDigest",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Image should use digest."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_43",
              "shortDescription": {
                "text": "Image should use digest."
              }
            },
            {
              "id": "CKV_K8S_9",
              "help": {
                "text": "Readiness Probe Should be Configured.",
                "markdown": "Readiness Probe Should be Configured."
              },
              "name": "ReadinessProbe",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Readiness Probe Should be Configured."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_9",
              "shortDescription": {
                "text": "Readiness Probe Should be Configured."
              }
            },
            {
              "id": "CKV_K8S_22",
              "help": {
                "text": "Use read-only filesystem for containers where possible.",
                "markdown": "Use read-only filesystem for containers where possible."
              },
              "name": "ReadOnlyFilesystem",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Use read-only filesystem for containers where possible."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_22",
              "shortDescription": {
                "text": "Use read-only filesystem for containers where possible."
              }
            },
            {
              "id": "CKV_K8S_29",
              "help": {
                "text": "Apply security context to your pods and containers.",
                "markdown": "Apply security context to your pods and containers."
              },
              "name": "PodSecurityContext",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Apply security context to your pods and containers."
              },
              "helpUri": "https://slscan.io?q=CKV_K8S_29",
              "shortDescription": {
                "text": "Apply security context to your pods and containers."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Security Audit for Infrastructure"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-s",
            "--quiet",
            "--no-guide",
            "-o",
            "json",
            "-d",
            "/app"
          ],
          "executionSuccessful": true,
          "commandLine": "-s --quiet --no-guide -o json -d /app",
          "endTimeUtc": "2020-12-17T07:33:47Z",
          "workingDirectory": {
            "uri": "file:///home/ubuntu/test"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-12-17T07:33:47Z",
          "workingDirectory": {
            "uri": "file:///home/ubuntu/test"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 55,
          "critical": 4,
          "high": 47,
          "medium": 4,
          "low": 0
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Containers should run as a high UID to avoid host conflict."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 apiVersion: apps/v1\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 apiVersion: apps/v1\nkind: Deployment\nmetadata:\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_40",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that Service Account Tokens are only mounted where necessary."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 apiVersion: apps/v1\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 apiVersion: apps/v1\nkind: Deployment\nmetadata:\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_38",
          "ruleIndex": 1
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that the seccomp profile is set to docker/default or runtime/default."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 apiVersion: apps/v1\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 apiVersion: apps/v1\nkind: Deployment\nmetadata:\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_31",
          "ruleIndex": 2
        },
        {
          "message": {
            "markdown": "",
            "text": "Minimize the admission of root containers."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 apiVersion: apps/v1\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 apiVersion: apps/v1\nkind: Deployment\nmetadata:\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_23",
          "ruleIndex": 3
        },
        {
          "message": {
            "markdown": "",
            "text": "Image Tag should be fixed - not latest or blank."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "18       - name: hubot-wukong\n"
                  },
                  "startLine": 18
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "18       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-slack:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 20,
                  "startLine": 18
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_14",
          "ruleIndex": 4
        },
        {
          "message": {
            "markdown": "",
            "text": "Liveness Probe Should be Configured."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "18       - name: hubot-wukong\n"
                  },
                  "startLine": 18
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "18       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-slack:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 20,
                  "startLine": 18
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_8",
          "ruleIndex": 5
        },
        {
          "message": {
            "markdown": "",
            "text": "Minimize the admission of containers with capabilities assigned."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "18       - name: hubot-wukong\n"
                  },
                  "startLine": 18
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "18       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-slack:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 20,
                  "startLine": 18
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_37",
          "ruleIndex": 6
        },
        {
          "message": {
            "markdown": "",
            "text": "Minimize the admission of containers with the NET_RAW capability."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "18       - name: hubot-wukong\n"
                  },
                  "startLine": 18
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "18       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-slack:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 20,
                  "startLine": 18
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_28",
          "ruleIndex": 7
        },
        {
          "message": {
            "markdown": "",
            "text": "Containers should not run with allowPrivilegeEscalation."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "18       - name: hubot-wukong\n"
                  },
                  "startLine": 18
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "18       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-slack:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 20,
                  "startLine": 18
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_20",
          "ruleIndex": 8
        },
        {
          "message": {
            "markdown": "",
            "text": "Apply security context to your pods and containers."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "18       - name: hubot-wukong\n"
                  },
                  "startLine": 18
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "18       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-slack:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 20,
                  "startLine": 18
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_30",
          "ruleIndex": 9
        },
        {
          "message": {
            "markdown": "",
            "text": "Image should use digest."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "18       - name: hubot-wukong\n"
                  },
                  "startLine": 18
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "18       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-slack:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 20,
                  "startLine": 18
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_43",
          "ruleIndex": 10
        },
        {
          "message": {
            "markdown": "",
            "text": "Readiness Probe Should be Configured."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "18       - name: hubot-wukong\n"
                  },
                  "startLine": 18
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "18       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-slack:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 20,
                  "startLine": 18
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_9",
          "ruleIndex": 11
        },
        {
          "message": {
            "markdown": "",
            "text": "Use read-only filesystem for containers where possible."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "18       - name: hubot-wukong\n"
                  },
                  "startLine": 18
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "18       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-slack:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 20,
                  "startLine": 18
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_22",
          "ruleIndex": 12
        },
        {
          "message": {
            "markdown": "",
            "text": "Containers should run as a high UID to avoid host conflict."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "2 apiVersion: apps/v1\n"
                  },
                  "startLine": 2
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/node/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "2 apiVersion: apps/v1\nkind: Deployment\nmetadata:\n"
                  },
                  "endLine": 4,
                  "startLine": 2
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_40",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Apply security context to your pods and containers."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "2 apiVersion: apps/v1\n"
                  },
                  "startLine": 2
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/node/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "2 apiVersion: apps/v1\nkind: Deployment\nmetadata:\n"
                  },
                  "endLine": 4,
                  "startLine": 2
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_29",
          "ruleIndex": 13
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that Service Account Tokens are only mounted where necessary."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "2 apiVersion: apps/v1\n"
                  },
                  "startLine": 2
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/node/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "2 apiVersion: apps/v1\nkind: Deployment\nmetadata:\n"
                  },
                  "endLine": 4,
                  "startLine": 2
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_38",
          "ruleIndex": 1
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that the seccomp profile is set to docker/default or runtime/default."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "2 apiVersion: apps/v1\n"
                  },
                  "startLine": 2
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/node/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "2 apiVersion: apps/v1\nkind: Deployment\nmetadata:\n"
                  },
                  "endLine": 4,
                  "startLine": 2
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_31",
          "ruleIndex": 2
        },
        {
          "message": {
            "markdown": "",
            "text": "Minimize the admission of root containers."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "2 apiVersion: apps/v1\n"
                  },
                  "startLine": 2
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/node/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "2 apiVersion: apps/v1\nkind: Deployment\nmetadata:\n"
                  },
                  "endLine": 4,
                  "startLine": 2
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_23",
          "ruleIndex": 3
        },
        {
          "message": {
            "markdown": "",
            "text": "Image Tag should be fixed - not latest or blank."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "17       - name: hubot-wukong\n"
                  },
                  "startLine": 17
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/node/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "17       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-slack:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 19,
                  "startLine": 17
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_14",
          "ruleIndex": 4
        },
        {
          "message": {
            "markdown": "",
            "text": "Liveness Probe Should be Configured."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "17       - name: hubot-wukong\n"
                  },
                  "startLine": 17
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/node/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "17       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-slack:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 19,
                  "startLine": 17
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_8",
          "ruleIndex": 5
        },
        {
          "message": {
            "markdown": "",
            "text": "Minimize the admission of containers with capabilities assigned."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "17       - name: hubot-wukong\n"
                  },
                  "startLine": 17
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/node/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "17       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-slack:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 19,
                  "startLine": 17
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_37",
          "ruleIndex": 6
        },
        {
          "message": {
            "markdown": "",
            "text": "Minimize the admission of containers with the NET_RAW capability."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "17       - name: hubot-wukong\n"
                  },
                  "startLine": 17
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/node/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "17       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-slack:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 19,
                  "startLine": 17
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_28",
          "ruleIndex": 7
        },
        {
          "message": {
            "markdown": "",
            "text": "Containers should not run with allowPrivilegeEscalation."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "17       - name: hubot-wukong\n"
                  },
                  "startLine": 17
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/node/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "17       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-slack:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 19,
                  "startLine": 17
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_20",
          "ruleIndex": 8
        },
        {
          "message": {
            "markdown": "",
            "text": "Apply security context to your pods and containers."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "17       - name: hubot-wukong\n"
                  },
                  "startLine": 17
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/node/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "17       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-slack:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 19,
                  "startLine": 17
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_30",
          "ruleIndex": 9
        },
        {
          "message": {
            "markdown": "",
            "text": "Image should use digest."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "17       - name: hubot-wukong\n"
                  },
                  "startLine": 17
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/node/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "17       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-slack:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 19,
                  "startLine": 17
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_43",
          "ruleIndex": 10
        },
        {
          "message": {
            "markdown": "",
            "text": "Readiness Probe Should be Configured."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "17       - name: hubot-wukong\n"
                  },
                  "startLine": 17
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/node/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "17       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-slack:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 19,
                  "startLine": 17
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_9",
          "ruleIndex": 11
        },
        {
          "message": {
            "markdown": "",
            "text": "Use read-only filesystem for containers where possible."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "17       - name: hubot-wukong\n"
                  },
                  "startLine": 17
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/node/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "17       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-slack:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 19,
                  "startLine": 17
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_22",
          "ruleIndex": 12
        },
        {
          "message": {
            "markdown": "",
            "text": "Containers should run as a high UID to avoid host conflict."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 apiVersion: v1\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-pod.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 apiVersion: v1\nkind: Pod\nmetadata:\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_40",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Apply security context to your pods and containers."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 apiVersion: v1\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-pod.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 apiVersion: v1\nkind: Pod\nmetadata:\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_29",
          "ruleIndex": 13
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that Service Account Tokens are only mounted where necessary."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 apiVersion: v1\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-pod.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 apiVersion: v1\nkind: Pod\nmetadata:\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_38",
          "ruleIndex": 1
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that the seccomp profile is set to docker/default or runtime/default."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 apiVersion: v1\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-pod.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 apiVersion: v1\nkind: Pod\nmetadata:\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_31",
          "ruleIndex": 2
        },
        {
          "message": {
            "markdown": "",
            "text": "Minimize the admission of root containers."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 apiVersion: v1\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-pod.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 apiVersion: v1\nkind: Pod\nmetadata:\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_23",
          "ruleIndex": 3
        },
        {
          "message": {
            "markdown": "",
            "text": "Image Tag should be fixed - not latest or blank."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "8   - name: hubot-wukong\n"
                  },
                  "startLine": 8
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-pod.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "8   - name: hubot-wukong\n    image: 994185948837.dkr.ecr.us-west-2.amazonaws.com/hubot-wukong-rocketchat:latest\n    imagePullPolicy: Always\n"
                  },
                  "endLine": 10,
                  "startLine": 8
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_14",
          "ruleIndex": 4
        },
        {
          "message": {
            "markdown": "",
            "text": "Liveness Probe Should be Configured."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "8   - name: hubot-wukong\n"
                  },
                  "startLine": 8
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-pod.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "8   - name: hubot-wukong\n    image: 994185948837.dkr.ecr.us-west-2.amazonaws.com/hubot-wukong-rocketchat:latest\n    imagePullPolicy: Always\n"
                  },
                  "endLine": 10,
                  "startLine": 8
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_8",
          "ruleIndex": 5
        },
        {
          "message": {
            "markdown": "",
            "text": "Minimize the admission of containers with capabilities assigned."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "8   - name: hubot-wukong\n"
                  },
                  "startLine": 8
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-pod.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "8   - name: hubot-wukong\n    image: 994185948837.dkr.ecr.us-west-2.amazonaws.com/hubot-wukong-rocketchat:latest\n    imagePullPolicy: Always\n"
                  },
                  "endLine": 10,
                  "startLine": 8
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_37",
          "ruleIndex": 6
        },
        {
          "message": {
            "markdown": "",
            "text": "Minimize the admission of containers with the NET_RAW capability."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "8   - name: hubot-wukong\n"
                  },
                  "startLine": 8
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-pod.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "8   - name: hubot-wukong\n    image: 994185948837.dkr.ecr.us-west-2.amazonaws.com/hubot-wukong-rocketchat:latest\n    imagePullPolicy: Always\n"
                  },
                  "endLine": 10,
                  "startLine": 8
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_28",
          "ruleIndex": 7
        },
        {
          "message": {
            "markdown": "",
            "text": "Containers should not run with allowPrivilegeEscalation."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "8   - name: hubot-wukong\n"
                  },
                  "startLine": 8
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-pod.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "8   - name: hubot-wukong\n    image: 994185948837.dkr.ecr.us-west-2.amazonaws.com/hubot-wukong-rocketchat:latest\n    imagePullPolicy: Always\n"
                  },
                  "endLine": 10,
                  "startLine": 8
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_20",
          "ruleIndex": 8
        },
        {
          "message": {
            "markdown": "",
            "text": "Apply security context to your pods and containers."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "8   - name: hubot-wukong\n"
                  },
                  "startLine": 8
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-pod.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "8   - name: hubot-wukong\n    image: 994185948837.dkr.ecr.us-west-2.amazonaws.com/hubot-wukong-rocketchat:latest\n    imagePullPolicy: Always\n"
                  },
                  "endLine": 10,
                  "startLine": 8
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_30",
          "ruleIndex": 9
        },
        {
          "message": {
            "markdown": "",
            "text": "Image should use digest."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "8   - name: hubot-wukong\n"
                  },
                  "startLine": 8
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-pod.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "8   - name: hubot-wukong\n    image: 994185948837.dkr.ecr.us-west-2.amazonaws.com/hubot-wukong-rocketchat:latest\n    imagePullPolicy: Always\n"
                  },
                  "endLine": 10,
                  "startLine": 8
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_43",
          "ruleIndex": 10
        },
        {
          "message": {
            "markdown": "",
            "text": "Readiness Probe Should be Configured."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "8   - name: hubot-wukong\n"
                  },
                  "startLine": 8
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-pod.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "8   - name: hubot-wukong\n    image: 994185948837.dkr.ecr.us-west-2.amazonaws.com/hubot-wukong-rocketchat:latest\n    imagePullPolicy: Always\n"
                  },
                  "endLine": 10,
                  "startLine": 8
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_9",
          "ruleIndex": 11
        },
        {
          "message": {
            "markdown": "",
            "text": "Use read-only filesystem for containers where possible."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "8   - name: hubot-wukong\n"
                  },
                  "startLine": 8
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-pod.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "8   - name: hubot-wukong\n    image: 994185948837.dkr.ecr.us-west-2.amazonaws.com/hubot-wukong-rocketchat:latest\n    imagePullPolicy: Always\n"
                  },
                  "endLine": 10,
                  "startLine": 8
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_22",
          "ruleIndex": 12
        },
        {
          "message": {
            "markdown": "",
            "text": "Containers should run as a high UID to avoid host conflict."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 apiVersion: extensions/v1beta1\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 apiVersion: extensions/v1beta1\nkind: Deployment\nmetadata:\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_40",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Apply security context to your pods and containers."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 apiVersion: extensions/v1beta1\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 apiVersion: extensions/v1beta1\nkind: Deployment\nmetadata:\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_29",
          "ruleIndex": 13
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that Service Account Tokens are only mounted where necessary."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 apiVersion: extensions/v1beta1\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 apiVersion: extensions/v1beta1\nkind: Deployment\nmetadata:\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_38",
          "ruleIndex": 1
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that the seccomp profile is set to docker/default or runtime/default."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 apiVersion: extensions/v1beta1\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 apiVersion: extensions/v1beta1\nkind: Deployment\nmetadata:\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_31",
          "ruleIndex": 2
        },
        {
          "message": {
            "markdown": "",
            "text": "Minimize the admission of root containers."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 apiVersion: extensions/v1beta1\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 apiVersion: extensions/v1beta1\nkind: Deployment\nmetadata:\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_23",
          "ruleIndex": 3
        },
        {
          "message": {
            "markdown": "",
            "text": "Image Tag should be fixed - not latest or blank."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "13       - name: hubot-wukong\n"
                  },
                  "startLine": 13
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "13       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-rocketchat:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 15,
                  "startLine": 13
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_14",
          "ruleIndex": 4
        },
        {
          "message": {
            "markdown": "",
            "text": "Liveness Probe Should be Configured."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "13       - name: hubot-wukong\n"
                  },
                  "startLine": 13
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "13       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-rocketchat:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 15,
                  "startLine": 13
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_8",
          "ruleIndex": 5
        },
        {
          "message": {
            "markdown": "",
            "text": "Minimize the admission of containers with capabilities assigned."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "13       - name: hubot-wukong\n"
                  },
                  "startLine": 13
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "13       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-rocketchat:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 15,
                  "startLine": 13
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_37",
          "ruleIndex": 6
        },
        {
          "message": {
            "markdown": "",
            "text": "Minimize the admission of containers with the NET_RAW capability."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "13       - name: hubot-wukong\n"
                  },
                  "startLine": 13
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "13       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-rocketchat:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 15,
                  "startLine": 13
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_28",
          "ruleIndex": 7
        },
        {
          "message": {
            "markdown": "",
            "text": "Containers should not run with allowPrivilegeEscalation."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "13       - name: hubot-wukong\n"
                  },
                  "startLine": 13
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "13       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-rocketchat:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 15,
                  "startLine": 13
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "CRITICAL"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_20",
          "ruleIndex": 8
        },
        {
          "message": {
            "markdown": "",
            "text": "Apply security context to your pods and containers."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "13       - name: hubot-wukong\n"
                  },
                  "startLine": 13
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "13       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-rocketchat:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 15,
                  "startLine": 13
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_30",
          "ruleIndex": 9
        },
        {
          "message": {
            "markdown": "",
            "text": "Image should use digest."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "13       - name: hubot-wukong\n"
                  },
                  "startLine": 13
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "13       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-rocketchat:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 15,
                  "startLine": 13
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_43",
          "ruleIndex": 10
        },
        {
          "message": {
            "markdown": "",
            "text": "Readiness Probe Should be Configured."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "13       - name: hubot-wukong\n"
                  },
                  "startLine": 13
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "13       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-rocketchat:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 15,
                  "startLine": 13
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_9",
          "ruleIndex": 11
        },
        {
          "message": {
            "markdown": "",
            "text": "Use read-only filesystem for containers where possible."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "13       - name: hubot-wukong\n"
                  },
                  "startLine": 13
                },
                "artifactLocation": {
                  "uri": "file:///home/ubuntu/test/eks-script/rocketchat/hubot-wukong-deployment.yaml"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "13       - name: hubot-wukong\n        image: harbor.corp.hpicloud.net/rnd-it/hubot-wukong-rocketchat:latest\n        imagePullPolicy: Always\n"
                  },
                  "endLine": 15,
                  "startLine": 13
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "CKV_K8S_22",
          "ruleIndex": 12
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "f8a338ea-b2ff-4867-97b6-281e39cb8a40"
      },
      "versionControlProvenance": [
        {
          "branch": "master",
          "repositoryUri": "https://github-reh.azc.ext.hp.com/RnD-IT/ghe-hubot-wukong",
          "revisionId": "6c58b1e0baf22a3c9ec034d07ae1b278448f0a05"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "f8a338ea-b2ff-4867-97b6-281e39cb8a40",
      "runGuid": "26145240-07cb-49f1-8ba1-4ee753d53c6a"
    }
  ]
}
